{
  "name": "logo",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://jaywcjlove.github.io/logo",
  "description": "",
  "scripts": {
    "start": "node create.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/logo.git"
  },
  "keywords": [],
  "engines": {
    "node": ">=12.14.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaywcjlove/logo/issues"
  }
}
